<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="net.codersbrew.build.sample" module="${ant.project.name}" revision="1.0.0"/>

	<configurations>
		<conf name="compile"				visibility="public"							description="Maven compile dependencies"/>
		<conf name="optional"				visibility="public"		extends="compile"	description="Maven optional dependencies"/>
		<conf name="provided" 				visibility="public"							description="Maven provided dependencies"/>
		<conf name="server-provided" 		visibility="public"							description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime"				visibility="public"		extends="compile"	description="Runtime dependencies"/>
		<conf name="test"					visibility="private"						description="Test dependencies"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="wab" ext="jar"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- === PROVIDED-COMPILE============================================ -->
        <dependency org="net.codersbrew.build.sample" name="net.codersbrew.ant.demo.bundle.one" rev="latest.integration" conf="provided->compile"/>
		<!-- === RUNTIME-DEFAULT =========================================== -->
		<!-- === PROVIDED-RUNTIME =========================================== -->
		<dependency org="bundle" name="javax.servlet" rev="${javax.servlet}" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="${org.eclipse.osgi}" conf="provided->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.util" rev="${org.eclipse.equinox.util}" conf="provided->default"/>
		<dependency org="bundle" name="org.eclipse.osgi.services" rev="${org.eclipse.osgi.services}" conf="provided->default"/>
		<dependency org="bundle" name="org.slf4j.api" rev="${org.slf4j}" conf="provided->default"/>
		<!-- === TEST ====================================================== -->
		<dependency org="bundle" name="org.junit" rev="${org.junit}" conf="test->default"/>
        <dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime"/>
		<dependency org="org.eclipse.virgo.test" name="org.eclipse.virgo.test.stubs" rev="${org.eclipse.virgo.test}" conf="test->default"/>
	</dependencies>

</ivy-module>
