Manifest-Version: 1.0
Bundle-Name: Demo Web Bundle
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.codersbrew.ant.demo.bundle.two
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/layouts
Bundle-Activator: net.codersbrew.ant.demo.bundle.two.Activator
Import-Template: 
 net.codersbrew.ant.demo.bundle.one;version="[1.0.0,2.0.0)",
 javax.servlet.*;version="[2.1.0, 3.0.0)",
 javax.management.*;version="0",
 javax.xml.stream.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 org.slf4j.*;version="1.6.1"
Excluded-Exports: *
Web-ContextPath: /demo
