# osgi-toolchain-ant-ivy-p2-bundlor

./: README.md  build.properties
build-demo/: build.xml
demo-build-system/: common-setup.xml  ivysettings.xml  multi-setup.xml
demo.bundle.one/: .project  build.xml  ivy.xml  template.mf
demo.bundle.one/src/main/java/net/codersbrew/ant/demo/bundle/one/: Activator.java  PropertiesService.java
demo.bundle.one/src/main/java/net/codersbrew/ant/demo/bundle/one/internal/: StandardPropertiesService.java
demo.bundle.two/: .project  build.xml  ivy.xml  template.mf
demo.bundle.two/src/main/java/net/codersbrew/ant/demo/bundle/two/: Activator.java  ContentServlet.java  IndexServlet.java  ResourceServlet.java
demo.bundle.two/src/main/java/net/codersbrew/ant/demo/bundle/two/internal/: ContentURLFetcher.java  GZIPResponseStream.java  Parser.java
demo.bundle.two/src/main/webapp/WEB-INF/: web.xml
