orbit.repo=R20120526062928
eclipse.repo=4.2

# Common Properties
bundle.version=1.0.0
target.dir=${basedir}/target
artifacts.dir=${target.dir}/artifacts
build.system.dir=${home.build.dir}/demo-build-system
release.type=integration

java.level=1.6

jar.output.file=${artifacts.dir}/${ant.project.name}.jar
source-jar.output.file=${artifacts.dir}/${ant.project.name}-sources.jar

# Artifact Properties
main.java.dir=${basedir}/src/main/java
main.resources.dir=${basedir}/src/main/resources
main.webapp.dir=${basedir}/src/main/webapp

# Ivy Properties
integration.cache.dir=${home.build.dir}/integration-cache
ivy.cache.dir=${home.build.dir}/ivy-cache
ivy.output.file=${artifacts.dir}/ivy.xml

# Bundlor Properties
bundlor.ant.version=1.1.2.RELEASE
manifest.template.file=${basedir}/template.mf
fail.on.warnings=true

wab.staging.dir=${target.dir}/wab-expanded
wab.classes.dir=${wab.staging.dir}/WEB-INF/classes
main.output.dir=${target.dir}/classes

# Compile
org.eclipse.osgi=3.8.0.v20120529-1548
org.eclipse.osgi.services=3.3.100.v20120522-1822
org.eclipse.equinox.util=1.0.400.v20120917-192807

# org.eclipse.equinox.event=1.2.100.v20110110
# org.eclipse.equinox.ds=1.3.0.v20110124-0830
# org.eclipse.equinox.cm=1.0.300.v20101204
# org.eclipse.equinox.http=1.0.500.v20110413
# org.eclipse.equinox.region=1.0.0.v20110503

org.eclipse.equinox.http=1.0.500.v20110413
javax.servlet=2.5.0.v201103041518
org.slf4j=1.6.1.v20100831-0715

#Test
org.junit = 4.8.2.v4_8_2_v20110321-1705